#Server properties
spring.application.name=UserService
server.servlet.context-path=/crmwebApp
spring.main.lazy-initialization=true
spring.mvc.servlet.load-on-startup=1

spring.profiles.active=dev

#rabbit-mq exchange, queue,key
crm.mail.service.exchange.name=crmMailServiceExchange
crm.mail.service.queue.name=crmMailServiceQueue
crm.mail.service.routing.key=crm.mail.routingKey

crm.app.user.image.upload.path = C:/Users/mjaya/reactApps/crmwebapp/public/images