#datasource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=DEV_DB_JAYA
#spring.datasource.password=DEV_DB_JAYA
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/crmwebdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.datasource.data=classpath:/data.sql,classpath:/country.sql,classpath:/state.sql, classpath:/city.sql


#jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#change it to true when db script schema/dml required to run
crm.app.data.init.sql.script.enabled = true
spring.datasource.initialization-mode=always
# logging
logging.file.name=C:/Users/mjaya/Log/crmwebApp.log
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate.SQL = ERROR
logging.level.org.springframework.security.web = ERROR

#JWT secret key
crm.app.security.jwt.secret.key=mar@2021

#Multipart
#Uploading image/files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
